{
    "cSpell.words": [
        "bitstamp",
        "btcusd",
        "btcusdt",
        "ethbtc",
        "helloworld",
        "prost",
        "proto",
        "protos",
        "reqwest",
        "serde",
        "thiserror",
        "tungstenite"
    ],
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ]
}